<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML</title>

        <style>
            h1 {
                font-family: sans-serif;
            }

            p {
                font-size: 3em;
                font-weight: 600;
            }

            body {
                font-size: 16px;
            }

            ul {
                font-style: italic;
                line-height: 40px;
                text-align: center;
                text-decoration: underline;
            }

            li:nth-child(1) {
                background-color: yellow;
            }

            li:nth-child(2) {
                background-color: red;
            }

            li:nth-child(3) {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>

        <p>Qual é a sua cor favorita?</p>

        <ul>
            <li>Amarelo</li>
            <li>Vermelho</li>
            <li>Marrom</li>
        </ul>
    </body>
</html>
